create table datetimetable(c_time time,
						   c_date date,
						   c_smalldatetime smalldatetime,
						   c_datetime datetime,
						   c_datetime2 datetime2,
						   c_datetimeoffset datetimeoffset)

						   
						   
insert into datetimetable values(getdate(),getdate(),getdate(),getdate(),getdate(),getdate())

select * from datetimetable

SELECT GETDATE()
SELECT CURRENT_TIMESTAMP
SELECT SYSDATETIME()
SELECT SYSDATETIMEOFFSET()
SELECT GETUTCDATE()
SELECT SYSUTCDATETIME()


SELECT ISDATE('IMRAM')
SELECT ISDATE(GETDATE())

SELECT DAY(GETDATE())
SELECT MONTH(GETDATE())
SELECT YEAR(GETDATE())

SELECT DATENAME(WEEKDAY,GETDATE())
SELECT DATENAME(MONTH,GETDATE())


SELECT DATEPART(MONTH,GETDATE())
SELECT DATEPART(DAY,GETDATE())
SELECT DATEPART(YEAR,GETDATE())
SELECT DATEPART(HOUR,GETDATE())
SELECT DATEPART(MINUTE,GETDATE())
SELECT DATEPART(SECOND,GETDATE())
SELECT DATEPART(MILLISECOND,GETDATE())
SELECT DATEPART(NANOSECOND,GETDATE())

SELECT DATEPART(WEEKDAY,GETDATE()) --SUNDAY=1 MON=2 TUE=3 WED=4 ..... 

SELECT DATEADD(DAY,2,GETDATE()) AS Q
SELECT DATEADD(MONTH,2,GETDATE()) A
SELECT DATEADD(YEAR,2,GETDATE()) B
SELECT DATEADD(HOUR,2,GETDATE()) C
SELECT DATEADD(MINUTE,2,GETDATE()) D

SELECT DATEDIFF(DAY,'2000-11-19',GETDATE())
SELECT DATEDIFF(MONTH,'2000-11-19',GETDATE())
SELECT DATEDIFF(YEAR,'2000-02-15 15:51:59.573',GETDATE())
SELECT DATEDIFF(HOUR,'2000-02-15 15:51:59.573',GETDATE())

SELECT -YEAR('2000-02-15 15:51:59.573')+YEAR(GETDATE())




----DATE OF BIRTH CALCULATING 
CREATE FUNCTION DATEFUN2(@DOBFUN DATETIME)
RETURNS NVARCHAR(50)
AS
BEGIN
DECLARE @TEMPDATE DATETIME, @YEAR INT , @MONTHS INT , @DAYS INT 
--SET @DOB = '11/19/2000'

SELECT @TEMPDATE = @DOBFUN

SELECT @YEAR= DATEDIFF(YEAR,@TEMPDATE,GETDATE())-         --2023-2000 23 - 
																		--11>2 OR 11=2 & 19=15 T || F 
																	    -- SO 23-1 22 
																	--2022/11/19
					  CASE 
							WHEN MONTH(@TEMPDATE)>MONTH(GETDATE()) OR 
							(MONTH(@TEMPDATE)=MONTH(GETDATE()) AND DAY(@TEMPDATE)=DAY(GETDATE()))
							THEN 1 ELSE 0
					  END
SELECT @TEMPDATE=DATEADD(YEAR,@YEAR,@TEMPDATE)			--HEAR 22Y ADDIND TO THE DOB 

SELECT @MONTHS= DATEDIFF(MONTH,@TEMPDATE,GETDATE())-  --267 -
														-- 19>15 T SO 267-1=266M
						 CASE
								WHEN DAY(@TEMPDATE)>DAY(GETDATE())
								THEN 1 ELSE 0
						  END

SELECT @TEMPDATE= DATEADD(MONTH,@MONTHS,@TEMPDATE)   --HERE 266M ADDING 


SELECT @DAYS=DATEDIFF(DAY,@TEMPDATE,GETDATE())  -- 

--SELECT @YEAR AS Y, @MONTHS M, @DAYS D 
--SELECT @YEAR AS Y, @MONTHS M, @DAYS D, CAST(@YEAR AS NVARCHAR(20)) + ' YEARS ' + CONVERT(VARCHAR(10),@MONTHS) +' MONTHS '+ CAST(@DAYS AS nvarchar(10)) +' DAYS OLD'  
DECLARE @AGE NVARCHAR(50)
SET @AGE=CAST(@YEAR AS NVARCHAR(20)) + ' YEARS ' + CONVERT(VARCHAR(10),@MONTHS) +' MONTHS '+ CAST(@DAYS AS nvarchar(10)) +' DAYS OLD'  
RETURN @AGE
END

SELECT DBO.DATEFUN1('11/19/2000') 


---------------------------------------------------------------------------------------------------


DECLARE @YEAR INT, @DOB DATETIME, @M INT,@D INT
SET @DOB = '2000-11-19'
SELECT @YEAR= DATEDIFF(YEAR,@DOB,GETDATE())-CASE WHEN MONTH(@DOB)>MONTH(GETDATE()) OR (MONTH(@DOB)=MONTH(GETDATE()) AND DAY(@DOB)=DAY(GETDATE()))	THEN 1 ELSE 0 END
SELECT @DOB=DATEADD(YEAR,@YEAR,@DOB)
SELECT @YEAR
SELECT @M = DATEDIFF(MONTH,@DOB,GETDATE())- CASE WHEN DAY(@DOB)>DAY(GETDATE()) THEN 1 ELSE 0 END
SELECT @DOB = DATEADD(MONTH,@M,@DOB)
SELECT @M
SELECT @DOB
SELECT @D=DATEDIFF(DAY,@DOB,GETDATE())
SELECT @D
SELECT @DOB
