--null functions

		--isnull()
		--coalesce()

create table null_example(id int, name varchar(10), sal money,com int)
insert into null_example values(1,'immu',10000,1000),
							    (2,'immu',70000,2000),
								(3,'immu',80000,3000),
								(4,'immu',80000,7000),
								(5,'immu',30000,60),
								(6,'immu',40000,6),
								(7,'immu',10000,null),
								(8,'immu',30000,null);

select * from null_example


select *,sal+com from null_example

select *,sal+isnull(com,0) from null_example


create table coalesce_table(id int, val1 int, val2 int, val3 int, val4 int)
insert into coalesce_table values(1,1000,null,null,null),
							     (2,null,1000,null,null),
							   	 (3,null,null,1000,null),
								 (4,2000,null,null,null),
								 (5,null,null,1000,null),
								 (6,1000,2,4,6),
								 (7,null,null,null,null)

select * from coalesce_table

select id,coalesce(val1,val2,val3,val4) from coalesce_table
