1] CREATE -->  used to create a  new table in db
 
 sysntax -->  create table table-name( col1 datatype, col2 dt, ......);
 
 ex      -->  create table student( id int, name varchar(20) );
 
 -------------------------------------------------------------------------------------------------------------
 
 2] ALTER --> used to modify the stucture of table 
              
              1) adding new col
              2) droppind existing col
              3) modifying the datatype of a particular col
              4)modifying the size of a col
              
              
        1) alter table student add fname varchar(20);
        
        2) alter table student drop column name;
        
        3) alter table student alter column fname char(20);
        
        4) alter table student alter column fname varchar(100);
        
 
 ---------------------------------------------------------------------------------------------------------------       
  3] drop --> drop an existing table in a db
  
    syntax : drop table table_mame;
    
  -------------------------------------------------------------------------------------------------------------
  
  4] truncate --> used to delete the data inside the table 
  
    syntax : truncate table table_name
    
    
