1] INSERT --> used to insert new records in a table

              2ways  1) specifying both col name & val 
                  
                              syntax : insert into values( col1, col2, col3,.......) values (val1, val2, val3,.....)
                          
                     2) adding values only
                     
                             syntax : insert into values(val1, val2, val3,......);
                             
_--------------------------------------------------------------------------------------------------------------------------------------------

2]update --> used to modify the existing records in a table

  syntax: update table_name
          set col1=val1,
              col2=val2,
              .....
          where condition ;
          
  example --> update student 
              set fname='immu'
              where id=1;
              
 ---------------------------------------------------------------------------------------------------------------------------------------------
 
 3] DELETE --> used to delete existing records in aa table
 
 syntax :  delete from table_name where cond 
            
           delete from table-name  
         
               
              
